================================================================================
  Output generated by mona.py v2.0, rev 615 - Immunity Debugger
  Corelan Consulting bv - https://www.corelan.be
================================================================================
  OS : post2008server, release 6.2.9200
  Process being debugged : vulnserver (pid 6000)
  Current mona arguments: find -s "\xff\xe4" -m "essfunc.dll"
================================================================================
  2021-07-19 19:47:48
================================================================================
-----------------------------------------------------------------------------------------------------------------------------------------
 Module info :
-----------------------------------------------------------------------------------------------------------------------------------------
 Base       | Top        | Size       | Rebase | SafeSEH | ASLR  | NXCompat | OS Dll | Version, Modulename & Path
-----------------------------------------------------------------------------------------------------------------------------------------
 0x62500000 | 0x62508000 | 0x00008000 | False  | False   | False |  False   | True   | -1.0- [essfunc.dll] (C:\Users\Windows Admin\Documents\CYBR-611\Lab-BufferOverflow\vulnserver\essfunc.dll)
 0x76660000 | 0x76874000 | 0x00214000 | True   | True    | True  |  False   | True   | 10.0.19041.1023 [KERNELBASE.dll] (C:\WINDOWS\System32\KERNELBASE.dll)
 0x74c00000 | 0x74c9f000 | 0x0009f000 | True   | True    | True  |  False   | True   | 10.0.19041.1 [apphelp.dll] (C:\WINDOWS\SYSTEM32\apphelp.dll)
 0x00400000 | 0x00407000 | 0x00007000 | False  | False   | False |  False   | True   | -1.0- [vulnserver.exe] (C:\Users\Windows Admin\Documents\CYBR-611\Lab-BufferOverflow\vulnserver\vulnserver.exe)
 0x76480000 | 0x76570000 | 0x000f0000 | True   | True    | True  |  False   | True   | 10.0.19041.1023 [KERNEL32.DLL] (C:\WINDOWS\System32\KERNEL32.DLL)
 0x76880000 | 0x7693f000 | 0x000bf000 | True   | True    | True  |  False   | True   | 7.0.19041.546 [msvcrt.dll] (C:\WINDOWS\System32\msvcrt.dll)
 0x76e80000 | 0x77023000 | 0x001a3000 | True   | True    | True  |  False   | True   | 10.0.19041.1023 [ntdll.dll] (C:\WINDOWS\SYSTEM32\ntdll.dll)
 0x761d0000 | 0x7628f000 | 0x000bf000 | True   | True    | True  |  False   | True   | 10.0.19041.1 [RPCRT4.dll] (C:\WINDOWS\System32\RPCRT4.dll)
 0x76590000 | 0x765f3000 | 0x00063000 | True   | True    | True  |  False   | True   | 10.0.19041.1081 [WS2_32.DLL] (C:\WINDOWS\System32\WS2_32.DLL)
-----------------------------------------------------------------------------------------------------------------------------------------
0x625011af : "\xff\xe4" |  {PAGE_EXECUTE_READ} [essfunc.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: True, v-1.0- (C:\Users\Windows Admin\Documents\CYBR-611\Lab-BufferOverflow\vulnserver\essfunc.dll)
0x625011bb : "\xff\xe4" |  {PAGE_EXECUTE_READ} [essfunc.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: True, v-1.0- (C:\Users\Windows Admin\Documents\CYBR-611\Lab-BufferOverflow\vulnserver\essfunc.dll)
0x625011c7 : "\xff\xe4" |  {PAGE_EXECUTE_READ} [essfunc.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: True, v-1.0- (C:\Users\Windows Admin\Documents\CYBR-611\Lab-BufferOverflow\vulnserver\essfunc.dll)
0x625011d3 : "\xff\xe4" |  {PAGE_EXECUTE_READ} [essfunc.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: True, v-1.0- (C:\Users\Windows Admin\Documents\CYBR-611\Lab-BufferOverflow\vulnserver\essfunc.dll)
0x625011df : "\xff\xe4" |  {PAGE_EXECUTE_READ} [essfunc.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: True, v-1.0- (C:\Users\Windows Admin\Documents\CYBR-611\Lab-BufferOverflow\vulnserver\essfunc.dll)
0x625011eb : "\xff\xe4" |  {PAGE_EXECUTE_READ} [essfunc.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: True, v-1.0- (C:\Users\Windows Admin\Documents\CYBR-611\Lab-BufferOverflow\vulnserver\essfunc.dll)
0x625011f7 : "\xff\xe4" |  {PAGE_EXECUTE_READ} [essfunc.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: True, v-1.0- (C:\Users\Windows Admin\Documents\CYBR-611\Lab-BufferOverflow\vulnserver\essfunc.dll)
0x62501203 : "\xff\xe4" | ascii {PAGE_EXECUTE_READ} [essfunc.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: True, v-1.0- (C:\Users\Windows Admin\Documents\CYBR-611\Lab-BufferOverflow\vulnserver\essfunc.dll)
0x62501205 : "\xff\xe4" | ascii {PAGE_EXECUTE_READ} [essfunc.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: True, v-1.0- (C:\Users\Windows Admin\Documents\CYBR-611\Lab-BufferOverflow\vulnserver\essfunc.dll)
